
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body {
    background: url("images/background.png");
    background-repeat: repeat-x; 
    background-size: 12em;
    background-color: #000009;
}

.footer-styles {
    width: 100%;
    background-color: #101019;
    border-color: white;
    border-style: solid;
    border-top: 0;
    grid-template-columns: 5em 100%;
    display: grid;
    height: 6em;
    margin-bottom: 0em;
}
footer {
    width: 100%;
    margin: 0;
    margin-left: -22.6%;
    padding-left: 22.6%;
    padding-right: 22.3%;
    min-height: max-content;
    max-height: 100%;
    background-image: linear-gradient(#000009, var(--BlueBack));
    border-style: solid;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width:1cqmax;
    border-color: var(--BlueBack);
}
p.footer-text {
    text-align: left; 
    line-height: 1.5;
    margin-top: 0;
    padding: 0.75em;
    padding-left: 2em;
    color: white;
}

:root {
    line-height: 1.5;
    --BlueBack: #181827;
    --EncMagenta: #ff00ff;
    --ClearMagenta: rgb(128, 0, 128, 255);
    --LightClearMagenta: rgb(64, 0, 64, 255);
    --LightClear: rgb(128, 32, 128, 255);
    font-family: "Rubik";
    margin-left: 15%;
    margin-right: 15%;
}

main {
    background-color: var(--BlueBack);
}

p.mini-grid, p.main-grid-side {
    padding-bottom: 1em;
    font-weight: 200;
    text-align: center;
    border-left-width: 0;
    padding-left: 1em;
    padding-right: 1em;
    line-break:auto;
    line-height-step: 1.75em;
}

p.mini-grid {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0.25em;
}

h1.mini-grid, h1.main-grid-side {
    margin: 0;
    padding: 0.4em;
    text-align: center;   
    border-left-width: 0;
}
h1.mini-grid {
    background-image: linear-gradient(var(--ClearMagenta), var(--BlueBack));
}

h1.main-grid-side {
    background-image: linear-gradient(var(--LightClear), var(--LightClearMagenta));

}

h2.mini-grid, h2.main-grid-side {
    margin: 0;
    padding: 0.4em;
    text-align: center;   
    border-left-width: 0;
}


h2.main-grid-side {
    background-image: linear-gradient(var(--LightClear), var(--LightClearMagenta));

}

h3.mini-grid, h3.main-grid-side {
    margin: 0;
    padding: 0.4em;
    text-align: center;   
    border-left-width: 0;
}
h3.mini-grid {
    background-image: linear-gradient(var(--ClearMagenta), var(--BlueBack));
}

h3.main-grid-side {
    background-image: linear-gradient(var(--LightClear), var(--LightClearMagenta));

}

p.main-grid-side {
    background-color: var(--LightClearMagenta);
}
.rubik-logo {
    color:white;
    font-weight: 800;
    font-size:3em;
}
.rubik-text {
    font-weight: 200;
}

.rubik-header {
    font-size: 2em;
    font-weight: 500;
    text-align: center;
}

.header-icons {
    height: 2.5em; 
    padding: 0;
    padding-bottom: 1em;
    padding-left: 0.75em;
    float:right;
    margin: 0;
}

.splash {
    font-family: 'Josefin Sans';
    padding: 0;
    margin: 0;
    color: lightgray; 
    font-style: italic; 
    font-weight: 400;
    text-align: left;
    font-size: 1.5em;
    padding-top: 1.75em;
    padding-bottom: 0;
    margin: 0;
}

#splash {
    font-family: 'Josefin Sans';
    padding: 0;
    margin: 0;
    color: lightgray; 
    font-style: italic; 
    font-weight: 400;
    text-align: left;
    font-size: 1.5em;
    padding-top: 1.75em;
    padding-bottom: 0;
    margin: 0;
}

.logo {
    padding-right: 0;
    width: 18em;
} 
.button2 {
    grid-column: 6/6;
}

.button1 {
    grid-column: 5/5;
}

.flexbox {
    display: flex;
    margin-top: auto;
    margin-right: 0;
    padding-right: 0;
    margin-left: 0;
    padding-left: 0;
    flex-direction: row-reverse;
}

.main-grid-side {
    text-align: center;
    background-color: var(--LightClearMagenta);
    height: 100% - 1em;
    margin: 0;
    border-style: solid;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
}

.usable-area {
    max-width: 100%;
    min-width: 100%;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
    display: inline-grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.main-grid {
    max-width: 100%;
    min-width: 100%;
    margin: auto;
    margin-left: 0;
    margin-right: 0;
    border-top: 0;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 70% 30%;
    border-color: white;
    color: white;
    border-style: solid;
    padding: 0;
    margin: 0;
    
}

.mini-grid {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-evenly;
    border-left-width: 0;
    color: white;
    padding: 0;

    margin: 0;
}


header {
    padding: 0;
    margin: 0;
    padding-top: 2.5em;
    
}
.header-grid {
    width: 100%;
    margin: 0;
    display:grid;
    align-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 0;
    height: 5em;
}

.name {
    padding-bottom: 0%;
    padding-top: 0%;
    text-align: start;
}

.desc {
    padding-bottom: 0%;
    padding-top: 2.5%;
    text-align: end;
}
.mini-grid img {
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.image-thing  {

    margin-left: 5%;
    margin-right: 5%;
    border-style: solid;
}


nav {
    background: var(--BlueBack);
    border-color: white;
    color: white;
    border-style: solid;
    font-size: 1.25em;
    text-align: center;
}

nav a {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

nav a:link, nav a:visited {
    display: inline-block;
    padding-inline: 6%;
    font-family: 'Rubik';
}

nav a:link {
    text-decoration: none;
}

nav a:visited {
    color:gray;
    text-decoration: underline;
}

nav a:hover, nav  a:active {
    background-color: var(--EncMagenta);
    font-weight: 500;
    color: white;
}

a.textLinks:-webkit-any-link {
    font-weight: 500;
    color: var(--EncMagenta);
}
